<!DOCTYPE html>
<head>
    <title> my resume</title>
</head>
<style>
  
  .footer{
        text-align:center;
        padding:30px;
        background-color:chartreuse;
    }
    table{
        width:100%;
        border:1px solid black
    }
    dt{
        font-weight:bold;
        font-size:1.2em;
    }
    section{
        padding:10px;
        margin:10px;
        background-color:rgb(0, 132, 255);
        border:2px solid black
        
    }
</style>
<body>
    
   <header class="header"><h2>OLANREWAJU BABATUNDE ABDULKAREEM.</h2></header> 
   <nav class="navbar">
      <ul>
        <li><a href="#exp">EXPERIENCE</a></li>
        <li><a href="#edu">EDUCATION</a></li>
        <li><a href="#int">INTERESTS</a></li>
        <li><a href="#ski">SKILLS</a></li>
        <li><a href="#con">CONTACT</a></li>
      </ul>
   </nav>
    <article> Welcome to the website about my resume</article>
    <hr>
    <p>My name is Olanrewaju Babatunde.</p>
    <img src="WIN_20220813_01_44_42_Pro.jpg" alt="dekstop">
   <section id="exp">
    <h2>EXPERIENCE</h2>
<table>
    <colgroup>
        <col span="1" style="background-color:rgb(200, 255, 0);">
    </colgroup>
    <tr><th>COMPANY</th>
        <th>DETAILS</th>
        <th>YEARS</th>
    </tr>
    <tr>
        <td> Discoveryip</td>
        <td> Created courses</td>
        <td> 2002-2022</td>
    </tr>
    <tr>
        <td>Basescripts</td>
        <td>Online e-learnin</td>
        <td>2010-2015</td>
    </tr>
    <tr>
        <td> Discoveryip</td>
        <td> Created courses</td>
        <td> 2002-2022</td>
    </tr>
</table>
</section>
<section id="edu">
<dl>
    <dt>My University</dt>
    <dd>NBA</dd>
    <dt>Degree</dt>
    <dd>computer science</dd>
</dl>
   </section>
   <section id="int">
<h2>Interests</h2>
<ul>
    <li>Computers</li>
    <li>HTML</li>
    <li>JAVASCRIPTT</li>
</ul>
</section>
<section id="ski">
<h2>skills</h2>
<ul>
    <li>DOM</li>
    <li>Node</li>
    <li>Google app script</li>
</ul>
</section>
<section id="con">
<p>
<h2> Contact me  </h2>
<a href="mailto:olaitantunde911@gmail.com">my email</a>
</section>
</p>

</section>
   <aside></aside>
 
</section>
<footer class="footer">Copywright (c) 2022 Olanrewaju Babatunde, contact me for more info.</footer>
</body>
